<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Bukti Pembayaran</title>
      <style>

            * {
                  color: #1f1f1f; 
                  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
                  margin: 0; 
            }

            h1 {
                  text-align: center; 
                  text-transform: uppercase; 
                  font-weight: 800;
            }

            h3 {
                  text-align: center;
                  text-transform: uppercase;
                  font-weight: 800;
            }

            /* class control */

            .container {
                  width: 660px; 
                  border: 1px solid; 
                  padding: 8px;
            }

            .section-1 {
                  background-color: yellow; 
                  padding: 8px;
                  margin-bottom: 8px;
            }

            .devider {
                  width: 660px;
                  margin: 20px;
                  text-align: center;
            }

      </style>
</head>
<body>

      <div style="width: 660px; border: 1px solid; padding: 8px;">
            <div style="background-color: yellow; padding: 8px;">
                  <h1 style="text-align: center; text-transform: uppercase; font-weight: 800;">Kartu Kontrol</h1>
            </div>
            <div>
                  
            </div>
      </div>

      <div class="devider">--devider</div>

      <div class="container">
            <div class="section-1">
                  <h1 class="tes">Kartu Kontrol</h1>
            </div>
            <div class="section-2">
                  <img src="./Hero.png" alt="">
                  <div>
                        <h3>NO START</h3>
                        <h1>065</h1>
                  </div>
            </div>
            <div>
                  
            </div>
      </div>

</body>
</html>