<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <title>Printable Document</title>
    <style>

        /* tag control */

        * {
            margin: 0;
            padding: 0;
        }

         body {
            color: #1f1f1f; 
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            margin: 0; 
        }

        .parisienne-regular {
            font-family: "Parisienne", cursive;
            font-size: 24px;
            font-weight: 600;
            font-style: normal;
        }


        table {
            border-collapse: collapse;
            width: 100%;
        }

        h1 {
            font-size: 30px;
            font-weight: 800;
            text-transform: uppercase;
        }

        h2 {
            font-size: 15px;
            font-weight: 800;
            text-transform: uppercase;
        }

        h3 {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        p {
            font-weight: 600;
        }
        
        th, td {
            border: 1px solid #15f70d;
            padding: 8px;
        }


        /* class control */

        .solid {
            border: 2px solid #504f4f; 
        }

        .fix-120 {
            height: 120px;
        }

        .w-660 {
            width: 660px;
        }

        .wh-100 {
            width: 100%;
            height: 100%;
        }

        .wh-80 {
            width: 80%;
            height: 100%;
        }

        .wh-20 {
            width: 20%;
            height: 100%;
        }

        .h-40 {
            height: 40px;
        }

        .h-80 {
            height: 80px;
        }

        .p-10 {
            padding: 10px;
        }

        .p-5 {
            padding: 5px;
        }

        .p-0 {
            padding: 0;
        }

        .pb-4 {
            padding-bottom: 4px;
        }

        .py-0 {
            padding: 4px 8px;
        }

        .bg-yellow {
            background-color: #fcef43;
        }

        .bg-red {
            background-color: red;
        }

        .bg-orange {
            background-color: orange;
        }
        
        .bg-blue {
            background-color: #0380f5;
        }

        .bg-gray {
            background-color: #424242;
        }

        .bg-soft-white {
            background-color: #f7f7f7;
        }

        .white {
            color: white;
        }

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .sub-text {
            font-size: 12px;
            font-weight: 600;
        }
        

        @media print {

                * {
                    margin: 0;
                    padding: 0;
                }

                body {
                    color: #1f1f1f; 
                    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
                    margin: 0; 
                }

                table {
                    border-collapse: collapse;
                    width: 100%;
                }

                h1 {
                    font-size: 30px;
                    font-weight: 800;
                    text-transform: uppercase;
                }

                h2 {
                    font-size: 15px;
                    font-weight: 800;
                    text-transform: uppercase;
                }

                h3 {
                    font-size: 12px;
                    font-weight: 600;
                    text-transform: uppercase;
                }

                p {
                    font-weight: 600;
                }
                
                th, td {
                    padding: 8px;
                }


                /* class control */

                .solid {
                    border: 2px solid #504f4f; 
                }

                .w-660 {
                    width: 660px;
                }

                .wh-100 {
                    width: 100%;
                    height: 100%;
                }

                .wh-80 {
                    width: 80%;
                    height: 100%;
                }

                .wh-20 {
                    width: 20%;
                    height: 100%;
                }

                .h-40 {
                    height: 40px;
                }

                .h-80 {
                    height: 80px;
                }

                .p-10 {
                    padding: 10px;
                }

                .p-5 {
                    padding: 5px;
                }

                .p-0 {
                    padding: 0;
                }

                .pb-4 {
                    padding-bottom: 4px;
                }

                .py-0 {
                    padding: 4px 8px;
                }

                .bg-yellow {
                    background-color: #fcef43;
                }

                .bg-red {
                    background-color: red;
                }

                .bg-orange {
                    background-color: orange;
                }
                
                .bg-blue {
                    background-color: #0380f5;
                }

                .bg-gray {
                    background-color: #424242;
                }

                .bg-soft-white {
                    background-color: #f7f7f7;
                }

                .white {
                    color: white;
                }


                .text-center {
                    text-align: center;
                }

                .text-left {
                    text-align: left;
                }

                .text-right {
                    text-align: right;
                }

                .sub-text {
                    font-size: 12px;
                    font-weight: 600;
                }

            @page {
                size: A4;
                margin: 2cm;   
            }
        }

    </style>
</head>
<body>

<!--  print 1 -->
<table>
    <tr>
        <td align="center" >
            <table class="solid w-660 p-5">
                <!-- 1st row -->
                <tr>
                    <td class="pb-4">
                        <table>
                            <tr>
                                <!-- marking padding per section -->
                                <td class="p-0 ">
                                    <table  class="wh-100 h-40 p-10 bg-yellow">
                                        <tr>
                                            <th>
                                                <h1>Kartu Kontrol</h1>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 2nd row -->
                <tr>
                    <!-- marking padding per section -->
                    <td class="p-0">
                        <table class="wh-100">
                            <tr class="fix-120">
                                <!-- styling here -->
                                <td class="wh-80 py-0">
                                    <table class="wh-100">
                                        <tr>
                                            <td style="background-image: url(./Hero.png); background-size: cover; background-position: center;"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="py-0">
                                    <table class="wh-100">
                                        <tr >
                                            <th class="text-center bg-red white ">
                                                <h2>No Start</h2>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td class="text-center bg-soft-white">
                                                <h1>065</h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- 3rd row -->
                <tr>
                    <!-- marking padding per section -->
                    <td class="p-0" >
                        <table class="wh-100">
                            <tr>
                                <!-- styling here -->
                                <td class="wh-80 py-0">
                                    <table class="wh-100">
                                        <tr>
                                            <th class="solid text-left bg-orange">NAMA</th>
                                            <td class="solid text-left"><p>Tommi Harihutomo</p></td>
                                        </tr>
                                        <tr>
                                            <th class="solid text-left bg-orange">TEAM</th>
                                            <td class="solid text-left"><p>USAHA KITA x JRC Racing Team</p></td>
                                        </tr>
                                        <tr>
                                            <th class="solid text-left bg-red white">MERK</th>
                                            <td class="solid text-left"><p>Toyota Fortuner</p></td>
                                        </tr>
                                        <tr>
                                            <th class="solid text-left bg-blue white">WARNA</th>
                                            <td class="solid text-left"><p>Hitam</p></td>
                                        </tr>
                                    </table>
                                </td>
                                <td class=" py-0">
                                    <table class="wh-100">
                                        <tr>
                                            <td class="solid " style="background-image: url(./Photo.png); background-size: cover; background-position: center;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 4th row -->
                <tr>
                    <!-- marking padding per section -->
                    <td class="p-0">
                        <table class="wh-100">
                            <tr>
                                <td class="wh-80  py-0">
                                    <table>
                                        <tr>
                                            <th class="solid bg-gray white"><h3>CLASS</h3></th>
                                            <th class="solid wh-20 bg-orange"><h3>QTT</h3></th>
                                            <th class="solid wh-20 bg-red white"><h3>Heat 1</h3></th>
                                            <th class="solid wh-20 bg-blue white"><h3>Heat 2</h3></th>
                                        </tr>
                                        <tr class="h-80">
                                            <td class="solid text-center"><p class="sub-text">23 Outlaw All Motor Diesel</p></td>
                                            <td class="solid text-center">...</td>
                                            <td class="solid text-center">...</td>
                                            <td class="solid text-center">...</td>
                                        </tr>
                                    </table>
                                </td>
                                <td class=" py-0">
                                    <table>
                                        <tr >
                                            <th class="solid bg-gray white"><h3>Approval</h3></th>
                                        </tr>
                                        <tr class="solid h-80">
                                            <td class="text-center">...</td>
                                        </tr>
                                    </table>
                                </td>
                                
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- 5th row -->
                <tr>
                    <td class="">
                        <p class="sub-text ">* Kehilangan kartu kontrol = Denda Rp. 200.000,-, jika setelah penyisihan maka di-DISKUALIFIKASI</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- print 2 -->
<table>
    <tr>
        <td align="center" >
            <table class="solid w-660 p-5">
                <!-- 1st row -->
                <tr>
                    <td class="pb-4">
                        <table>
                            <tr>
                                <!-- marking padding per section -->
                                <td class="p-0 ">
                                    <table  class="wh-100 h-40 p-10 bg-yellow">
                                        <tr>
                                            <th>
                                                <h1>Kwitansi Pendaftaran</h1>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 2nd row -->
                <tr>
                    <!-- marking padding per section -->
                    <td class="p-0">
                        <table class="wh-100">
                            <tr class="fix-120">
                                <!-- styling here -->
                                <td class="wh-80 py-0">
                                    <table class="wh-100">
                                        <tr>
                                            <td style="background-image: url(./Hero.png); background-size: cover; background-position: center;"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="py-0">
                                    <table class="wh-100">
                                        <tr>
                                            <td class="text-center ">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- 3rd row -->
                <tr>
                    <!-- marking padding per section -->
                    <td class="p-0" >
                        <table class="wh-100">
                            <tr>
                                <!-- styling here -->
                                <td class="wh-80 py-0">
                                    <table class="wh-100">
                                        <tr class="solid">
                                            <th class="text-left">No Kwitansi</th>
                                            <td class="text-right"><p>65</p></td>
                                        </tr>
                                        <tr class="solid">
                                            <th class="text-left">Telah terima dari</th>
                                            <td class="text-right"><p>Tommi Harihutomo</p></td>
                                        </tr>
                                        <tr class="solid">
                                            <th class="text-left ">Uang Sejumlah Rp.</th>
                                            <td class="text-right"><p>750,000.00</p></td>
                                        </tr>
                                        <tr class="solid">
                                            <th class="text-left">Untuk pendaftaran kelas</th>
                                            <td class="text-right"><p>23 Outlaw All Motor Diesel</p></td>
                                        </tr>
                                    </table>
                                </td>
                                <td class=" py-0">
                                    <table class="wh-100">
                                        <tr>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 4th row -->
                <tr>
                    <!-- marking padding per section -->
                    <td class="p-0">
                        <table class="wh-100">
                            <tr>
                                <td class="wh-80  py-0">
                                    <table class="wh-100">
                                        <tr class="h-80">
                                            <td class="solid text-center"><p class="parisienne-regular">Tujuh ratus lima puluh ribu rupiah</p></td>
                                        </tr>
                                    </table>
                                </td>
                                <td class=" py-0">
                                    <table>
                                        <tr class="solid h-80">
                                            <td class="text-center"></td>
                                        </tr>
                                    </table>
                                </td>
                                
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- 5th row -->
                <tr>
                    <td class="p-0">
                        <table class="wh-100">
                            <tr>
                                <td class="wh-80"></td>
                                <td><p class="sub-text text-center">untuk peserta</p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>